# CMP-Bookpedia

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gotneb/bookpedia/: MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/data/dto/: SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/book/presentation/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/core/data/: HttpClientExt.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/gotneb/bookpedia/core/presentation/: Colors.kt  UiText.kt
composeApp/src/desktopMain/kotlin/com/gotneb/bookpedia/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/gotneb/bookpedia/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
